///Brute force aproach

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        
        int n=matrix.size();
        int m=matrix[0].size();
        
    
        
        for(int i=0 ; i<n ; i++){
            for(int j=0 ; j<m ;j++){
                if(matrix[i][j]==0){
                    for(int k=j+1 ; k<m ; k++){
                        matrix[i][k]=-1;
                    }
                    for(int k=0 ; k<j ;k++){
                        matrix[i][k]=-1;
                    }
                    for(int k=i+1 ;k<n;k++){
                        matrix[k][j]=-1;
                    }
                    for(int k=0 ; k<i ;k++){
                        matrix[k][j]=-1;
                    }
                    
                    
                }
            }
        }
        for(int i=0 ; i<n ; i++){
            for(int j=0 ; j<m ; j++){
                if(matrix[i][j]==-1){
                    matrix[i][j]=0;
                }
            }
        }
       
        
    }
};




///optimised approach

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        
        int n=matrix.size();
        int m=matrix[0].size();
        vector<int> h(m,0);
        vector<int> v(n,0);
        
    
        
        for(int i=0 ; i<n ; i++){
            for(int j=0 ; j<m ;j++){
                if(matrix[i][j]==0){
                    h[j]=1;
                    v[i]=1;
                }
            }
        }
        for(int i=0 ; i<m ;i++){
           if(h[i]==1){
               for(int j=0 ; j<n ;j++){
               matrix[j][i]=0;
               }
           }
        }
         for(int i=0 ; i<n ;i++){
           if(v[i]==1){
               for(int j=0;j<m;j++){
               
               matrix[i][j]=0;
               }
           }
        }
        
    
    }
           
};


//more optimised

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int col0 = 1, rows = matrix.size(), cols = matrix[0].size();

    for (int i = 0; i < rows; i++) {
        if (matrix[i][0] == 0) col0 = 0;
        for (int j = 1; j < cols; j++)
            if (matrix[i][j] == 0)
                matrix[i][0] = matrix[0][j] = 0;
    }

    for (int i = rows - 1; i >= 0; i--) {
        for (int j = cols - 1; j >= 1; j--)
            if (matrix[i][0] == 0 || matrix[0][j] == 0)
                matrix[i][j] = 0;
        if (col0 == 0) matrix[i][0] = 0;
    }
    }
};